[program:judge_uwsgi]
command=uwsgi -x {{ UWSGI_XML_PATH }} --chdir {{ PROJECT_BASE_DIR }}
process_name=%(program_name)s
autostart=true
startsecs=2
stopsignal=KILL
stopwaitsecs=5
stdout_logfile={{ PROJECT_LOG_PATH }}/uwsgi_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile={{ PROJECT_LOG_PATH }}/uwsgi_stderr.log
stderr_logfile_maxbytes=10MB

[program:cron_task]
command=python -u {{ CRON_TASK_SCRIPT_PATH }}
process_name=%(program_name)s
autostart=true
stdout_logfile={{ PROJECT_LOG_PATH }}/cron_task_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile={{ PROJECT_LOG_PATH }}/cron_task_stderr.log
stderr_logfile_maxbytes=10MB