    server {
        listen       {{ NGINX_LISTEN_PORT }};
        server_name  {{ NGINX_SERVER_NAME }};

        location / {
            uwsgi_pass {{ PROJECT_HOST }}:{{ PROJECT_PORT }};
            include uwsgi_params;
            uwsgi_param UWSGI_SCRIPT {{ PROJECT_DIR }};
            uwsgi_param UWSGI_CHDIR {{ PROJECT_DIR }};
            index  index.html index.htm;
        }

         location /static {
            alias   {{ PROJECT_STATIC_DIR }};
            expires  {{ STATIC_EXPIRES|default("2h")}};
            add_header Cache-Control private;
        }

        error_page  404              = /index/base/error_404/;

        error_page   500 502 503 504 = /index/base/error_500/;
    }